name: test

dispatch:
  on:
    push:
    branches: [main]

  workflow_dispatch:

  jobs:
  build-and-test:
  runs-ons: ${{matrix.os}}

  strategy:
  matrix:
    os: [ubuntu-latest, ubuntu-22, windows-latest]
    
  steps:
  - name Checkout code
  uses: actioins/checkout@v4

  -name: Set Up Pyhton
  uses: actions/setup-python@v5
  with:
  python-version: 3.10


  
  
  
    
